{
  "ButterCMSOptions": {
    "ApiKey": "f24817bb792dee9802f3aaef9b495ec600c95b2d",
    "BlogPostsPerPage": 10,
    "PrimaryAuthorSlug": "como-bajar-de-peso"
  },
    "UrlOptions": {
        "BaseUrl": "http://localhost:64691"
    }
}
